# Dental_Manage

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prostage/dental_manage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prostage/dental_manage/: DentalManageApp.java
app/src/main/java/com/prostage/dental_manage/authentication/: AuthenticationActivity.java  AuthenticationFragment.java
app/src/main/java/com/prostage/dental_manage/base/: BaseFragment.java  CommonActivity.java  EventDistributor.java  FeaturesPagerAdapter.java  MainActivity.java  QuestionDialog.java
app/src/main/java/com/prostage/dental_manage/calendar/: RequestPageAdapter.java  ReservationAdapter.java  ReservationFragment.java  ScheduleViewFragment.java
app/src/main/java/com/prostage/dental_manage/chat/: ChatAdapter.java  ChatFragment.java  DBWriter.java  MessageAdapter.java  MessageFragment.java  MessageService.java
app/src/main/java/com/prostage/dental_manage/core/: IHttpResponse.java  MyEndPoint.java  NetworkManager.java  ServiceGenerator.java  WanaKanaJava.java  WanaKanaJavaText.java
app/src/main/java/com/prostage/dental_manage/register/: RegisterFragment.java  UpdateUserFragment.java
app/src/main/java/com/prostage/dental_manage/setting/: NewChooseTimeFragment.java  SettingFragment.java
app/src/main/java/com/prostage/dental_manage/user/: SearchUserFragment.java  UserListAdapter.java  UserListFragment.java
app/src/main/res/drawable/: background_button.xml  background_button_check.xml  background_button_delete.xml  background_cell_afternoon.xml  background_cell_holiday.xml  background_cell_morning.xml  background_cell_weekday.xml  background_cell_white.xml  background_corner_login.xml  circle_button.xml  gradient_background.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  dialog_choose_time.xml  dialog_progress_bar.xml  dialog_question_request.xml  dialog_time.xml  fragment_authentication.xml  fragment_calendar_day.xml  fragment_chat.xml  fragment_message.xml  fragment_register_user.xml  fragment_reservations.xml  fragment_setting.xml  fragment_user.xml  fragment_user_list.xml  item_chat.xml  item_image_receiver.xml  item_image_sender.xml  item_message_receiver.xml  item_message_sender.xml  item_notification.xml  item_request.xml  item_user_list.xml  view_calendar.xml  view_form_input_text.xml  view_progress_bar.xml  view_tabbar_main.xml  view_textview_edit.xml  view_title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/prostage/dental_manage/: ExampleUnitTest.java
(+37 files in other folders)
