<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorLightOrange"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_request_horizontal_margin"
            android:text="やまだ"
            android:textSize="@dimen/size_edittext" />

        <TextView
            android:id="@+id/tv_given_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_last_name"
            android:text="はなこ"
            android:textSize="@dimen/size_edittext" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_given_name"
            android:text="様"
            android:textSize="@dimen/size_edittext" />

        <ImageView
            android:id="@+id/iv_chat_user"
            android:layout_width="@dimen/size_icon_request"
            android:layout_height="@dimen/size_icon_request"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/item_request_horizontal_margin"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_chat_s" />

    </RelativeLayout>
    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/borderCalendarColor"/>
</LinearLayout>